# currency-exchange

./: README.md  curr.db  negative-requests.http  pom.xml  positive-requests.http
src/main/java/org/exchanger/: ExchangeResponseDto.java
src/main/java/org/exchanger/config/: AppComponents.java  ApplicationInitializer.java  ConnectionProvider.java  ContextAttributes.java  DataBaseManager.java  DatabaseConfig.java  DatabaseConfigResolver.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/org/exchanger/dto/: ErrorResponse.java
src/main/java/org/exchanger/exception/: AppException.java  BadRequestException.java  ConflictException.java  CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  DataAccessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateNotFoundException.java  InfrastructureException.java  InvalidExchangeRequestException.java  NotFoundException.java  RequestProcessingException.java  RequestReadException.java  ResponseProcessingException.java  ValidationException.java
src/main/java/org/exchanger/mapper/: CurrencyMapper.java  ExchangeRateCommandMapper.java  ExchangeRateMapper.java  RequestMapper.java  ResponseMapper.java  UpdateExchangeRateMapper.java
src/main/java/org/exchanger/model/: Currency.java  ExchangeRate.java
src/main/java/org/exchanger/repository/: BaseJdbcRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  Repository.java
src/main/java/org/exchanger/service/: AbstractCurrencyService.java  CreateService.java  CurrencyService.java  ExchangeRateService.java  ExchangeService.java  GetAllService.java
src/main/java/org/exchanger/servlet/: AbstractApiServlet.java  BaseServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/exchanger/validator/: CurrencyCodeValidator.java  (+6 more)
src/main/java/org/myapp/: DatasourceConnection.java
src/main/webapp/: addCurrency.jsp  addExchangeRate.jsp  currencyUpdate.jsp  index.html
src/main/webapp/WEB-INF/views/: currency.jsp  currencyList.jsp  exchangeList.jsp  home.jsp  main.jsp
src/main/webapp/css/: bootstrap.min.css  styles.css
src/main/webapp/js/: app.js
(+79 files in other folders)
